FIREBASE_API_KEY=AIzaSyDmL-uJHWx9xFcdKjTjRnPKuIN8xm2V-80
FIREBASE_PROJECT_ID=shop-4e82b
FIREBASE_MESSAGING_SENDER_ID=876478698409
FIREBASE_APP_ID=1:876478698409:web:5fc0b622d33179bf232ab8
FIREBASE_AUTH_DOMAIN=shop-4e82b.firebaseapp.com
FIREBASE_DATABASE_URL=https://shop-4e82b.firebaseio.com
FIREBASE_STORAGE_BUCKET=shop-4e82b.appspot.com
API_BASE=http://localhost:5000